# demo

./: .gitignore  .gitlab-ci.yml  CODEOWNERS  NuGet.Config  README.md
Deployment/Dockerfile/: Dockerfile_emailservice_api
Document/: DesignDocument.md  RequirementDocument.md  SetUpAPIDocument.md
NugetPackage/EmailService/: EmailService.csproj
NugetPackage/EmailService.SDK/: EmailService.SDK.csproj  EmailServiceAuthProvider.cs  EmailServiceSDKClient.cs  EmailServiceSDKClientOptions.cs
NugetPackage/EmailService.SDK/Messages/Base/: EmailServiceRequest.cs  EmailServiceResponse.cs
NugetPackage/EmailService.SDK/Messages/GetEmailDetailMessage/: GetEmailDetailRequest.cs  GetEmailDetailResponse.cs
NugetPackage/EmailService.SDK/Messages/Healthz/: EmailServiceHealthzRequest.cs  EmailServiceHealthzResponse.cs
NugetPackage/EmailService.SDK/Messages/SendEmailMessage/: SendEmailRequest.cs  SendEmailResponse.cs
NugetPackage/EmailService.SDK/ServiceCollectionExtentions/: ServiceCollectionExtensions.cs
NugetPackage/EmailService/EmailCounterService/: EmailCounterService.cs  IEmailCounterService.cs
NugetPackage/EmailService/EmailRecordService/: EmailRecordService.cs  IEmailRecordService.cs
NugetPackage/EmailService/EmailSender/: EmailSender.cs  IEmailSender.cs
NugetPackage/EmailService/Helper/: ModelConverter.cs
NugetPackage/EmailService/Model/: EmailCounterType.cs  EmailMessage.cs  EmailSenderPolicy.cs  EmailSenderResult.cs  EmailSenderSetting.cs  EmailTrackingStatus.cs
NugetPackage/EmailService/PolicyService/: EmailPolicyService.cs  IEmailPolicyService.cs
NugetPackage/EmailService/Repository/: DbConstant.cs
NugetPackage/EmailService/Repository/Entity/: BaseEntity.cs  ColumnAttribute.cs  EmailCounter.cs  EmailEntity.cs  EmailPolicyEntity.cs  TableAttribute.cs
NugetPackage/EmailService/Repository/Factory/: UnitOfWorkFactory.cs
NugetPackage/EmailService/Repository/Implement/: DbConnectionProvider.cs  UnitOfWork.cs
NugetPackage/EmailService/Repository/Implement/PostgreSql/: BasePgRepository.cs  EmailPgRepository.cs  PolicyPgRepository.cs
NugetPackage/EmailService/Repository/Implement/SqlServer/: BaseRepository.cs  EmailRepository.cs  PolicyRepository.cs
NugetPackage/EmailService/Repository/Interface/: IDbConnectionProvider.cs  IEmailRepository.cs  IPolicyRepository.cs  IUnitOfWork.cs
NugetPackage/EmailService/Repository/Migration/: AutoMigration.cs  IAutoMigration.cs  MigrationScript.cs
NugetPackage/EmailService/Validator/: EmailCounterValidator.cs  EmailRecipientValidator.cs  IEmailCounterValidator.cs  IEmailRecipientValidator.cs
NugetPackage/UnitTest/: EmailRecipientValidatorUnitTest.cs  EmailSenderInitilizeTest.cs  EmailSenderValidateRecipientUnitTest.cs  SDKTest.cs  UnitTest.csproj  UnitTest.sln
src/: emailservice.sln
src/EmailService.API/: EmailService.API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config  nlog.dev.config
src/EmailService.API/APIBase/: APIBaseController.cs  APIResultExceptionAttribute.cs
src/EmailService.API/Controllers/: AdminController.cs  EmailController.cs
src/EmailService.API/Extentions/: AuthenticationExtensions.cs  ServiceCollectionExtensions.cs
src/EmailService.API/Properties/: launchSettings.json
src/EmailService.API/wwwroot/: index.html  script.js  style.css
src/EmailService.Core/: EmailService.Core.csproj
src/EmailService.Core/EmailClient/: IEmailClient.cs  SendGridEmailClient.cs  SmtpEmailClient.cs
src/EmailService.Core/Event/Message/: BaseEventMessage.cs  SendEmailEventMessage.cs
src/EmailService.Core/Event/Service/: IEventBus.cs
src/EmailService.Core/Extentions/: StringExtentions.cs
src/EmailService.Core/Utility/: EmailMessageHelper.cs
src/EmailService.Domain/: Constant.cs  EmailService.Domain.csproj
src/EmailService.Domain/CommonModel/: BaseException.cs  BaseResponse.cs  CommonEnum.cs  EmailClientResponse.cs  EmailDetailResponse.cs  EmailMessage.cs  EmailPageQuery.cs  SaveEmailResponse.cs
src/EmailService.Domain/Configuration/: Configuration.cs
src/EmailService.Repository/: DbConstant.cs  EmailService.Repository.csproj
src/EmailService.Repository/Attribute/: ColumnAttribute.cs  TableAttribute.cs
src/EmailService.Repository/AutoMigration/: AutoMigration.cs
src/EmailService.Repository/Entities/: BaseEntity.cs  EmailEntity.cs
src/EmailService.Repository/Factory/: UnitOfWorkFactory.cs
src/EmailService.Repository/Implement/: DbConnectionProvider.cs  UnitOfWork.cs
src/EmailService.Repository/Implement/PostgreSql/: BasePgRepository.cs  EmailPgRepository.cs
src/EmailService.Repository/Implement/SqlServer/: BaseRepository.cs  EmailRepository.cs
src/EmailService.Repository/Interface/: IDbConnectionProvider.cs  IEmailRepository.cs  IUnitOfWork.cs
src/EmailService.Repository/SqlScript/EmailScript/: email_20240215.sql
src/EmailService.Repository/SqlScript/EmailScriptPg/: email_20240215.sql
src/EmailService.Service/: EmailService.Service.csproj
src/EmailService.Service/BackgroundService/: BackgroundServiceEventBus.cs  DataManagerHostedService.cs  EmailMessageHandlerHostedService.cs  EmailMessageTaskQueue.cs  EmailRetryTimerService.cs
src/EmailService.Service/Helper/: ConvertToEmailMessageHelper.cs  ConvertToEntityHelper.cs
src/EmailService.Service/Interface/: IEmailHandlerService.cs  IFilterRecipientService.cs
src/EmailService.Service/Service/: EmailHandlerService.cs  FilterRecipientByConfigurationService.cs
src/UnitTest/UnitTest/: UnitTest.csproj  UnitTest.sln
src/UnitTest/UnitTest/EmailClientTest/: EmailClientTest.cs  EmailClientTestData.cs
src/UnitTest/UnitTest/EmailFilterTest/: EmailFilterTest.cs
